<html>

<body>
    <script>
        var count = 0;
        function calbill(argType) {
          

            if (argType == 'tea') { count += 10;}
            else if (argType == 'coffee') { count += 20; }
            else if (argType == 'maggi') { count += 30; }
            else if (argType == 'chips') { count += 20; }
            else if (argType == 'reset') { count = 0; }
            document.getElementById('result').innerHTML = count;
        }


    </script>
    <style> 
            
            .calculator{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            background-color:skyblue;  
            text-align: center;
            position: relative;}
           .table{position: relative;
             left: 35%;
            top: 20%;
            z-index: 1; }
            .snacks{font-size: 20px;
            font-family: fantasy;
            z-index: 1;
             text-align: center;
            padding: 15px 32px;
             width: 200px;
            height: 60px;
            position: relative;
            left: 30px;}
            .money{font-size: 20px;
            font-family: fantasy;
            text-align: center;}
            .head{font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-style: normal;
            align-self: center ;}
            table{z-index: 1;
                border: 30px;
            border-style:solid;
            border-color:skyblue;
             background-color: snow;
            
            }
            .secButton{font-size: 20px;
            font-family: fantasy;
            z-index: 1;
             text-align: center;
            padding: 15px 32px;
             width: 200px;
            height: 60px;}
            

            
          
     
    </style>

    <div class="calculator">BILL CALCULATOR</div>
       
             <div class="table" >
        <table border="5px">
        <tr>
            <th class="head">SNACKS</th>
            <th class="head">PRICE</th>

        </tr>
        <tr>
            <td><button class="snacks" id="tea" align="center" onclick="calbill('tea')"  >TEA</button></td>
            <td class="money">10₹</td>

        </tr>
        <tr>
            <td ><button class="snacks" id="coffee" onclick="calbill('coffee')" >COFFEE</button></td>
            <td class="money">20₹</td>

        </tr>
        <tr>
            <td><button class="snacks" id="maggi" onclick="calbill('maggi')">MAGGI</button></td>
            <td class="money">30₹</td>

        </tr>
        <tr>
            <td><button class="snacks" id="chips" onclick="calbill('chips')">CHIPS</button></td>
            <td class="money">20₹</td>

        </tr>
        <tr>
            <td class="secButton">TOTAL</td>
            <td colspan="2" id="result" class="money"></td>
        <tr>
            <td colspan="3" align="center"><button class="secButton" id="reset" onclick="calbill('reset')">RESET</button>
            </td>



    </table>

    </div>
</body>

</html>