<html>
    <style>
       .rectangle{width: 300px;
       height: 600px;
           background-color: rgb(27, 9, 94);
           position: relative;
           top: 15%;
           left: 40%;}
     
          
        
        .circle{border-radius: 50%;
        background-color: white;
        border-style: solid;
        }
        .eyes{height: 12px;
        width: 12px;
        background-color: black;
        }

        .scarf{background-color: cornflowerblue;}

        #big{width: 200px;
        height: 200px;
        position: relative;
        left: 50px;
        top: 395px;}
       
           

       #medium{width: 160px;
       height: 160px;
       position: relative;
       bottom: 140px;
       left: 15px;
       }

       #small{width: 120px;
       height: 120px;
       position: relative;
       bottom: 100px;
       left: 18px;}

       #left{position: relative;
       top: 40px;
       left: 37px;}

       #right{position: relative;
       left: 35px;}

       #nose{width: 14px;
       height: 30px;
       background-color: red;
       position: relative;
       top: 17px;
       right: 17.5px;
       }

       #one{position: relative;
       width: 104px;
       height: 30px;
       top: 40px;
       right: 46px;}

       #two{width: 30px;
       height: 45px;
       position: relative;
       left: 20px;
       top:30px ;

       }

       #three{width: 33px;
       height: 56px;
       position: relative;
       left: 37px;
       }

       .square{width:100px ;
           height: 63px;
           background-color: black;
           position: relative;
          bottom: 58px;
          right: 9px;}

           .shape1{ width: 125px;
           height: 18px;
           background-color: black;
           position: relative; ;
           bottom: 140px;
           right: 64px;
        }
           

           
               .shape2{width:80px ;
               height:18px ;
               position: relative;;
               bottom:9px;
               left: 21px;
               
               background-color: red;}
           


           
    </style>

    <body bgcolor="blue"></body>
    <div class="rectangle">
        <div class="circle" id="big">
            <div class="circle" id="medium">
                <div class="circle" id="small">
                    <div class="eyes" id="left">
                    <div class="eyes" id="right">
                    <div id="nose">
                    <div class="scarf" id="one">
                    <div class="scarf" id="two">
                    <div class="scarf" id="three">
                        <div class="shape1" >
                            <div class="shape2">
                                <div class="square">

                                </div>

                            </div>

                        </div>
                    </div>

                    </div>

                    </div>

                    </div>

                    </div>    

                    </div>

                </div>

            </div>

        </div>
    </div>
</body>
</html>