<html>
    <body>
        <style>
            
            .main{
                display: block;
            }

            #one{
                background-color: blue;
                width: 50px;
                height: 50px;
                
            }
            #two{
                background-color:red;
                width: 50px;
                height: 50px;
            }
            @media screen and (max-width:480px){

                   .main{
                     display: inline-block;
              } 
}

            
        </style>
        <div class="main" id="one"></div>
        <div class="main" id="two"></div>
    </body>
</html>